* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Cairo", sans-serif;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
body {
  background-color: rgb(122, 79, 61);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  min-height: 100vh;
  background-image: url("/assets/bgcoffe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar {
  background-color: rgba(177, 177, 177, 0.79);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar a {
  padding: 20px;
}
.navbar a:hover {
  background-color: aqua;
}
.navbar .cart-btn {
  border: none;
  background: none;
  padding: 20px;
}
.navbar .cart-btn:hover {
  background-color: aqua;
}

.cart {
  position: absolute;
  position: fixed;
  right: 0;
  top: 57px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(177, 177, 177, 0.79);
}

.cart-hide {
  display: none;
}

.cart-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: aquamarine;
}

.cart-total {
  background-color: aquamarine;
}

.container-shop {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 26rem);
  grid-template-rows: repeat(3, 30rem);
}

.item-hide {
  display: none;
  animation: fadeOut 1s;
}

.item {
  border-radius: 10px;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
  color: rgb(223, 211, 211);
  animation: fadeIn 1s;
  background-color: rgb(43, 20, 7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item h3 {
  text-align: center;
  padding: 10px;
}
.item span {
  font-size: 40px;
}
.item input {
  width: 40px;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.item-description {
  color: rgb(223, 211, 211);
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rebeccapurple;
  width: 100%;
}

.buttons-filter button {
  padding: 12px;
  margin-left: 10px;
  border: none;
}

@media only screen and (max-width: 1300px) {
  .container-shop {
    grid-template-columns: repeat(2, 26rem);
  }
}
@media only screen and (max-width: 880px) {
  .container-shop {
    grid-template-columns: repeat(1, 20rem);
  }
}

/*# sourceMappingURL=style.css.map */
