$backgroundColor: rgb(122, 79, 61);
$backgroundItem: rgb(43, 20, 7);
$backgroundNavbar: rgba(177, 177, 177, 0.79);
$textColor: rgb(223, 211, 211);
$cartBackground: rgba(177, 177, 177, 0.79);
$itemBtnColor: rgb(182, 98, 20);
$itemBtnColorHover: rgb(248, 154, 66);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Cairo', sans-serif;
}
// Animation //
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeOut {
    100% { opacity: 1; }
    0% { opacity: 0; }
}
///////
body{
    background-color: $backgroundColor
    }

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
header{
    min-height: 100vh;
    background-image:url("/assets/bgcoffe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
//// NavBar ////
.navbar{
    background-color: $backgroundNavbar;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        display: flex;
        align-items: center;
    }
    // li{
    //     // padding: 20px 0;
    // }
    a{
        padding: 18px;
    }
    a:hover{
        background-color: aqua;
    }
    /// Cart ///
    .cart-btn{
        border: none;
        background: none;
        padding: 20px;
    }
    .cart-btn:hover{
        background-color: aqua;
    }
    
}
// Cart //
.cart {
    position: absolute;
    position: fixed;
    right:0;
    top:64px;
    width: max(300px);
    // height: 600px;
    
    background-color: $cartBackground;
}
.cart-hide {
    display: none;
}
.cart-quantity{
    position: absolute;
    right: 0;
    top: 0;
    color: red;
}
.cart-container{
    
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 600px;
    
    

}

.cart-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    background-color: $backgroundItem;
    color: $textColor;
    img {
        width: 150px;
        height: 100px;
    }
    input {
        width: 40px;
    }
    button{
        padding: 14px;
        border: none;
        background-image:url("/assets/images/x.svg");
        background-position: center;
        
    }
}
.cart-total{
    background-color: aquamarine;
}
//// Shop ///
.container-shop{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3,26rem);
    

    
}
.item-hide {
    display: none;
    animation: fadeOut 1s;
}

.item{
    // border: solid violet 1px;
    border-radius: 10px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
    color: $textColor;
    height: 550px;
    animation: fadeIn 1s;
    background-color: $backgroundItem;
    
    

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h3{
        text-align: center;
        padding: 10px;
    }
    span{
        font-size: 40px;
    }
    input{
        width: 48px;
        border: none;
        padding: 8px;
        font-size: 16px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit:fill;
    }
    button {
        border: none;
        border-radius: 2px;
        padding: 8px;
        margin-bottom: 8px;
        background-color: $itemBtnColor;
        color: $textColor;
        font-size: 16px;
        transition: background 0.3s;
    }
    button:hover{
        background-color: $itemBtnColorHover;
        color: black;
    }
}

.item-description{
    color:$textColor;
}


// Filter //
.filter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rebeccapurple;
    width: 100%;
}
.buttons-filter{
    
    button{
        padding: 12px;
        margin-left: 10px;

        border: none;
    }
}

// Media Query //
@media only screen and (max-width: 1300px){
    .container-shop{
        grid-template-columns:repeat(2,26rem)
    }
}
@media only screen and (max-width: 880px){
    .container-shop{
        grid-template-columns:repeat(1,20rem)
    }
}